<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Kwon - Core Lab Systems </title>
        <!-- import the webpage's stylesheet -->
        <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>
        <a href="index.html">
            <img src="ckclsslogo.png" alt="CARA KWON - CORE LAB: SYSTEMS - FALL 2024" class="logo">
        </a>
    </h1>
  </main>
    <ul>
      <li><a href="https://kwoncena.github.io/1.1HDIRW/">1.1 HDIRW</a></li>
      <li><a href="2.1.html">2.1 DOM</a></li>
      <li><a href="2.2.html">2.2 STATIC WEBSITE</a></li>
      <li><a href="3.1.html">3.1 PROJECT BRAINSTORM</a></li>
      <li><a href="3.2.html">3.2 OPEN-SOURCE + CONTRIBUTION</a></li>
      <li><a href="3.3.html">3.3 JS FUNDAMENTALS</a></li>
      <li><a href="3.4.html">3.4 DEBUGGER + DOCUMENTATION</a></li>
      <li><a href="4.1.html">4.1 DYNAMIC WEB PAGE</a></li>
      <li><a href="4.2.html">4.2 INTERACTIVE WEB PAGE</a></li>
      <li><a href="5.1.html">5.1 SVG DRAWING</a></li>
      <li><a href="5.2.html">5.2 DATA VISUALIZATION</a></li>
      
        
</body>
</html>